---
id: 202203Tu140347
title: 20220301140347 - Note Taking
creation date: 2022-03-01 14:03
modification date: Tuesday 1st March 2022 14:03:47
note type:  Permanent Note
tags: writing note-taking
---

# 20220301140347 - Note Taking
---
### Note
Note-taking is an oft overlooked area of writing that forms a bedrock of any knowledge gathering. 

---
### Previous Notes
- [20220301140143 - Writing](20220301140143%20-%20Writing.md)
---
### Forward Notes
- [FW01]:
- [FW02]:

---
### External Links
- [EX01]:
- [EX02]:


