---
id: 202203We102651
title: 20220302102651 - Zettelkasten
creation date: 2022-03-02 10:26
modification date: Wednesday 2nd March 2022 10:26:51
note type:  Permanent Note
tags: writing note-taking zettelkasten
---

# 20220302102651 - Zettelkasten
---
## Note
The zettelkasten (German: "slip box", plural zettelkästen) is a system of note-taking and personal knowledge management used in research and study.

---
### Previous Notes
- [20220301140347 - Note Taking](20220301140347%20-%20Note%20Taking.md)

---
### Forward Notes
- [20220302101232 - Obsidian](20220302101232%20-%20Obsidian.md)
- [FW02]:

---
### External Links
- [Introduction to the Zettelkasten Method](https://zettelkasten.de/introduction/)

