---
id: 202202Mo100020
title: 20220228100020 - FSharp
creation date: 2022-02-28 10:00
modification date: Monday 28th February 2022 10:00:20
note type:  Permanent Note
tags: development fsharp f# functional
---

# 20220228100020 - FSharp
---
## Note

F# is an open-source, cross-platform, interoperable programming language for writing succinct, robust and performant code. Your focus remains on your problem domain, rather than the details of programming.

F# programming is data-oriented, where code involves transforming data with functions.

```fsharp
open System // Gets access to functionality in System namespace.

// Defines a list of names
let names = [ "Peter"; "Julia"; "Xi" ]

// Defines a function that takes a name and produces a greeting.
let getGreeting name = $"Hello, {name}"

// Prints a greeting for each name!
names
|> List.map getGreeting
|> List.iter (fun greeting -> printfn $"{greeting}! Enjoy your F#")
```

F# has numerous features, including:

- Lightweight syntax
- Immutable by default
- Type inference and automatic generalization
- First-class functions
- Powerful data types
- Pattern matching
- Async programming


---
### Previous Notes
- [20220227194257 - Development](20220227194257%20-%20Development.md)

---
### Forward Notes
- [FW01]:
- [FW02]:

---
### External Links
- [F# Lang](https://fsharp.org/)

