---
id: 202203We101232
title: 20220302101232 - Obsidian
creation date: 2022-03-02 10:12
modification date: Wednesday 2nd March 2022 10:12:32
note type:  Permanent Note
tags: writing note-taking obsidian
---

# 20220302101232 - Obsidian
---
## Note
Obsidian is a powerful knowledge base on top of a local folder of plain text Markdown files.  It is often used for knowledge management systems like Zettelkasten. 

---
### Previous Notes
- [20220301140347 - Note Taking](20220301140347%20-%20Note%20Taking.md)
- [20220302102651 - Zettelkasten](20220302102651%20-%20Zettelkasten.md)

---
### Forward Notes
- [FW01]:
- [FW02]:

---
### External Links
- [Obsidian.md](https://obsidian.md/)

