---
id: 202202Mo083802 
title: 20220228083802 - Nix
creation date: 2022-02-28 08:38 
modification date: Monday 28th February 2022 08:38:02
note type:  Permanent Note
tags: development nix functional
---

# 20220228083802 - Nix
---
## Note
Nix is a tool that takes a unique approach to package management and system configuration. It is a functional package manager that allows side-by-side installations of different versions of packages.

---
### Previous Notes
- [20220227194257 - Development](20220227194257%20-%20Development.md)  

---
### Forward Notes
#### Nix
- [FW01]:
- [FW02]:   

#### Nix OS
- [FW01]:

#### Nix Pkgs
- [FW01]:

#### Nix Flakes
- [20220301092528 - Installing Nix Flakes](20220301092528%20-%20Installing%20Nix%20Flakes.md)
- [20220301095742 - Reasons to use Nix Flakes](20220301095742%20-%20Reasons%20to%20use%20Nix%20Flakes.md)

---
### External Links
- [Nix](https://nixos.org/)
