---
id: 202202Mo100634
title: 20220228100634 - Tezos
creation date: 2022-02-28 10:06
modification date: Monday 28th February 2022 10:06:34
note type:  Permanent Note
tags: blockchain tezos
---

# 20220228100635 - Tezos
---
## Note
**Tezos** is an open-source platform that addresses key barriers facing blockchain adoption for assets and applications backed by a global community of validators, researchers, and builders. By design, Tezos embraces long-term upgradability, open participation, collaboration, and smart contract safety.

---
### Previous Notes
- [20220228100500 - Blockchain](20220228100500%20-%20Blockchain.md)

---
### Forward Notes
- [FW01]:
- [FW02]:

---
### External Links
- [EX01]:
- [EX02]:
