---
id: 202202Mo095559
title: 20220228095559 - Haskell
creation date: 2022-02-28 09:55
modification date: Monday 28th February 2022 09:55:59
note type:  Permanent Note
tags: development haskell functional
---

# 20220228095559 - Haskell
---
## Note

**Haskell** is a computer programming language. In particular, it is a polymorphically statically typed, lazy, purely functional language, quite different from most other programming languages. The language is named for Haskell Brooks Curry, whose work in mathematical logic serves as a foundation for functional languages. Haskell is based on the lambda calculus, hence the lambda we use as a logo.

---
### Previous Notes
- [20220227194257 - Development](20220227194257%20-%20Development.md)

---
### Forward Notes
- [FW01]:
- [FW02]:

---
### External Links
- [Haskell Lang](https://www.haskell.org/)
