---
id: 202202Mo095441
title: 20220228095441 - Scala
creation date: 2022-02-28 09:54
modification date: Monday 28th February 2022 09:54:41
note type:  Permanent Note
tags: development scala functional
---

# 20220228095441 - Scala
---
## Note

**Scala** combines object-oriented and functional programming in one concise, high-level language. Scala's static types help avoid bugs in complex applications, and its JVM and JavaScript runtimes let you build high-performance systems with easy access to huge ecosystems of libraries.

---
### Previous Notes
- [20220227194257 - Development](20220227194257%20-%20Development.md)
---
### Forward Notes
- [FW01]:
- [FW02]:

---
### External Links
- [Scala Lang](https://scala-lang.org/)
