---
id: 202202Mo100213
title: 20220228100213 - FStar
creation date: 2022-02-28 10:02
modification date: Monday 28th February 2022 10:02:13
note type:  Permanent Note
tags: development fstar f* functional
---

# 20220228100213 - FStar
---
## Note
F* (pronounced F star) is a general-purpose functional programming language with effects aimed at program verification. It puts together the automation of an SMT-backed deductive verification tool with the expressive power of a proof assistant based on dependent types. After verification, F* programs can be extracted to efficient OCaml, F#, C, WASM, or ASM code. This enables verifying the functional correctness and security of realistic applications. The main ongoing use case of F* is building a verified, drop-in replacement for the whole HTTPS stack in Project Everest. This includes verified implementations of TLS 1.2 and 1.3 and of the underlying cryptographic primitives.

---
### Previous Notes
- [20220227194257 - Development](20220227194257%20-%20Development.md)

---
### Forward Notes
- [FW01]:
- [FW02]:

---
### External Links
- [F* Lang](http://www.fstar-lang.org/)
