---
id: 202202Su194257 
title: 20220227194257 - Development
creation date: 2022-02-27 19:42 
modification date: Sunday 27th February 2022 19:42:57
note type:  Permanent Index
tags: development
---

# 20220227194257 - Development

---
### Previous Notes
- [index](index.md)  

---
### Index
- [20220228083802 - Nix](20220228083802%20-%20Nix.md)
- [20220228094703 - OCaml](20220228094703%20-%20OCaml.md)   
- [20220228095145 - Rust](20220228095145%20-%20Rust.md)
- [20220228095441 - Scala](20220228095441%20-%20Scala.md)
- [20220228095559 - Haskell](20220228095559%20-%20Haskell.md)
- [20220228095839 - Idris](20220228095839%20-%20Idris.md)
- [20220228100020 - FSharp](20220228100020%20-%20FSharp.md)
- [20220228100213 - FStar](20220228100213%20-%20FStar.md)
