---
id: 202202Mo095145
title: 20220228095145 - Rust
creation date: 2022-02-28 09:51
modification date: Monday 28th February 2022 09:51:45
note type:  Permanent Note
tags: development rust functional
---

# 20220228095145 - Rust
---
## Note

**Rust** is a multi-paradigm, general-purpose programming language designed for performance and safety, especially safe concurrency.[12][13] Rust is syntactically similar to C++,[14] but can guarantee memory safety by using a borrow checker to validate references.[15] Rust achieves memory safety without garbage collection, and reference counting is optional.[16][17] Rust has been called a systems programming language, and in addition to high-level features such as functional programming it also offers mechanisms for low-level memory management.

---
### Previous Notes
- [20220227194257 - Development](20220227194257%20-%20Development.md) 

---
### Forward Notes
- [FW01]:
- [FW02]:

---
### External Links
- [Rust Lang](https://www.rust-lang.org/)

