---
id: 202202Mo094703
title: 20220228094703 - OCaml
creation date: 2022-02-28 09:47
modification date: Monday 28th February 2022 09:47:03
note type:  Permanent Note
tags: development ocaml functional
---

# 20220228094703 - OCaml
---
## Note

OCaml is an industrial-strength programming language supporting functional, imperative and object-oriented styles



---
### Previous Notes
- [20220227194257 - Development](20220227194257%20-%20Development.md)

---
### Forward Notes
- [20220324114635 - Ocaml labelled arguments](20220324114635%20-%20Ocaml%20labelled%20arguments.md)
- [FW02]:

---
### External Links
- [OCaml](https://ocaml.org/)
